.bg-dark {
    background-image: url('../img/endless-constellation.svg');
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
}

.bg-white {
    background-color: #eee;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--dark-color);
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-content p {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
}

.menu-content a {
    color: var(--dark-color);
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.5rem;
    position: relative;
    color: var(--dark-color);
}

.menu ul li a::after {
    content: '';
    bottom: 1rem;
    left: 50%;
    width: 0%;
    position: absolute;
    height: 0.2rem;
    transition: all 300ms ease-in-out;
    background: var(--dark-color);
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 4rem;
}

.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    gap: var(--gap);
    height: 100vh;
}

.intro-img img {
    max-width: 100%;
    padding-top: 17vh;
}

.intro-text-content, .intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.intro-text-content h1 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 3rem;
 }

 .top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    max-width: 80vw;
    text-align: center;
 }

 .top3-content p {
    margin-bottom: 3vh;
 }

 .top3-content h1 {
    margin-bottom: 3vh;
 }

 .grid-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
 }

 .grid { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }